# Article.EMA.Java.RTO.Azure

./: .gitignore  AZURE.md  CHANGELOG.md  LICENSE  README.md  diagram.pptx
MDWebService/: .dockerignore  .env.example  Dockerfile  EmaConfig.xml  pom.xml
MDWebService/src/main/java/com/refinitiv/MDWebService/: Batch.java  Consumer.java  InstrumentData.java  MDController.java  MDWebServiceApplication.java
MDWebService/src/main/resources/: application.properties
MDWebService/src/test/java/com/refinitiv/MDWebService/: MdWebServiceApplicationTests.java
