# Spring web port
server.port=8080

#Choose connection mode RTDS or RTO
MarketData.ConnectionMode=RTO
#MarketData.ConnectionMode=RTDS

# Refinitiv RTDS Market data server details (for MarketData.ConnectionMode=RTDS only)
# ADS hostname/port
#MarketData.Hostname=localhost
MarketData.Hostname=host.docker.internal
MarketData.Port=14002

# ADS service name
MarketData.ServiceName=ELEKTRON_DD
# for MarketData.ConnectionMode=RTDS only
MarketData.DACSUsername=user1

# Limit the set of fields requested from ADS
MarketData.ApplyView=true

# if View is selected, then request the data for these FIDS only
MarketData.View.FIDS=3,5,6,11,14,15,18,19,21,22,25,30,31,32

# The timeout value for a batch request
MarketData.BatchRequestTimeout=60000