<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.refinitiv</groupId>
	<artifactId>MDWebService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MDWebService</name>
	<description>Webservice for getting market data prices</description>
	
	<properties>
		<java.version>11</java.version>
		<maven.test.skip>true</maven.test.skip>
		<rtsdk.version>3.8.0.0</rtsdk.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.refinitiv.ema</groupId>
			<artifactId>ema</artifactId>
			<version>${rtsdk.version}</version>
			<exclusions>
				<exclusion> 
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			  </exclusions> 
		</dependency>
		<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>spring-dotenv</artifactId>
			<version>4.0.0</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
